# CallbackListener

./: .gitignore  CallbackListener.csproj  Program.cs  README.md  appsettings.json
Agent/: Agent.csproj  AgentOptions.cs  Program.cs  RelayEntry.cs  RelayWorker.cs  appsettings.json
Application/Interfaces/: IAgentRegistry.cs  ICallbackCounter.cs  ICallbackService.cs  ICallbackStore.cs  IVisitorTracker.cs
Application/Services/: AgentRegistry.cs  CallbackCounter.cs  CallbackService.cs  CallbackStore.cs  VisitorTracker.cs
Configuration/: AppOptions.cs
Design system decision made/design_handoff_callback_relay/: Admin.dc.html  Apps.dc.html  Clients.dc.html  Dashboard.dc.html  Keys.dc.html  Landing.dc.html  Listeners.dc.html  Login.dc.html  README.md  Register.dc.html
Domain/: AgentInfo.cs  ApiKey.cs  AppUser.cs  CallbackEntry.cs  Client.cs  DeliveryMode.cs  Listener.cs  VisitorIp.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Hubs/: AgentHub.cs  DashboardHub.cs
Infrastructure/Security/: KeyHasher.cs
Infrastructure/Services/: CallbackFlushService.cs
Migrations/: 20260619105753_InitialCreate.Designer.cs  20260619105753_InitialCreate.cs  20260619114322_AddDeliveryMode.Designer.cs  20260619114322_AddDeliveryMode.cs  20260619123706_MakeKeyListenerOptional.Designer.cs  20260619123706_MakeKeyListenerOptional.cs  20260619150105_AddClientsTable.Designer.cs  20260619150105_AddClientsTable.cs  20260620135701_AddCallbacksReceived.Designer.cs  20260620135701_AddCallbacksReceived.cs  20260620145149_AddVisitorIpsTable.Designer.cs  20260620145149_AddVisitorIpsTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Web/Endpoints/: AdminEndpoints.cs  ApiEndpoints.cs  AuthEndpoints.cs  CallbackEndpoints.cs  ClientEndpoints.cs  KeyEndpoints.cs  ListenerEndpoints.cs
wwwroot/: index.html  install.ps1  install.sh  landing.html
wwwroot/account/: admin.html  apps.html  clients.html  keys.html  login.html  register.html
wwwroot/fonts/: fonts.css
wwwroot/js/: app.js
